[server]
tcp.server.host=10.10.99.130
#tcp.server.host=127.0.0.1
#tcp.server.host=192.168.2.170
tcp.server.port=3003

[credentials]
#sender.contract.name=WVSL
sender.contract.name=ROEA,LPPJ,FMDA,HCVC,OSKA,HPXQ,TWUD,FQBS,IGTT,BDHK,ERYM,CSCN,IAMO,LPFQ,MECY,PSUB,FAUW,IPMX,KEFA,HUQY,EECQ,KMBJ,NWMG,RXFP,UTEV,YPGT,WVSL,KKRA
sender.password=Pass@123
sender.username=vodacom
sender.user.number=0

[market]
config.market.opened.time=07:30
config.market.closing.time=15:00
config.market.closed.time=15:31
#Cycle should be 24 * 60 minutes, for testing will put fewer minutes
config.market.cycle(minutes)=10