[server]
#tcp.server.host=192.168.2.170
tcp.server.host=127.0.0.1
tcp.server.port=3003

[credentials]
sender.contract.name=VODA
sender.password=Pass@123
sender.username=vodacom
sender.user.number=7064